package day10.복습;

public class 복습 {
    public static void main(String[] args) {
        /*
            [ 요구사항 ]
                - 제품의 속성은 제품코드 , 제품명 , 제품가격 3개
                - 제품의 개수는 제한이 없어요.
                    1. 속성들의 개수 파악하기
                    2. 속성들의 프로그래밍 언어들 별로 타입/분류 파악
                    3. 속성들을 프로그래밍 언어들 별로 관리하는 방법 파악
         */
        // [1] 변수버전 : 제품 속성 1개 당 변수 1개 , 제품 속성 3개 이면 변수 3개 , 제품 N개 이면 제품수*3개
            // - 제품의 수가 많아지면 관리/유지보수 힘들다. , 실행도중에 변수 추가 불가능.
        String 제품코드1 ; String 제품명1 ; int 제품가격1;
        String 제품코드2 ; String 제품명2 ; int 제품가격2;
        String 제품코드3 ; String 제품명3 ; int 제품가격3;

        // [2] 배열버전 : 같은 타입/자료형의 여러 자료/데이터를 하나로 묶음
            // - 제품의 속성별로 배열을 분류 했기 때문에 속성이 많아지면 배열이 많아진다.
        String[] 제품코드 = new String[3];
        String[] 제품명 = new String[3];
        int[] 제품가격 = new int[3];

        // [*] 문자열 버전 : 제품들의 속성들을 하나의 타입으로 묶어서 하나의 타입에 저장
        String 제품목록 = "A-1,코카콜라,1000\nA-2,사이다,2000\nA-3,환타,3000"; // CSV형식 : 제품내 속성구분은 ,    /  제품 구분은 \n

        // [3] 객체과 배열 버전 : 제품들의 속성들을 하나의 타입으로 묶어서(클래스) 하나의 타입(객체)에 저장
            // 객체지향 형식 : , 로 구분하는 형식이 아닌 클래스의 멤버변수로 속성 구분해서 객체 단위로 저장
            // 여러개 객체( 같은 타입 ) 을 또 하나의 배열 저장
        제품[] 제품목록2 = new 제품[3];

    }
}
